﻿MMD色設定ファイル
数字の部分のみ変えて下さい。余分な改行を入れると読み込めなくなります。
数字は 赤,緑,青 の順で、それぞれ0～255の範囲です。

文字色
170,221,255

背景色上端,下端
50,60,70
50,60,70

ボーン・フレーム操作窓上端,下端
40,44,52
40,44,52

フレーム操作窓上端,下端
40,44,52
40,44,52

補間曲線操作窓上端,下端
40,44,52
40,44,52

モデル操作窓上端,下端
40,44,52
40,44,52

カメラ操作、ボーン操作窓上端,下端
40,44,52
40,44,52

照明操作、表情操作窓上端,下端
40,44,52
40,44,52

アクセサリ操作窓上端,下端
40,44,52
40,44,52

視点窓上端,下端
40,44,52
40,44,52

再生、音量窓上端,下端
40,44,52
40,44,52

フレーム欄背景色１,２,線
40,44,52
50,54,62
40,44,52

フレーム欄名前部色１,２,線
40,44,52
50,54,62
40,44,52

フレーム欄選択時色１,２
84,19,19
105,55,60

フレーム欄縦線色１,５,現在
60,60,60
100,100,100
255,85,136

フレーム欄文字色
200,200,200

フレーム欄文字選択色
255,85,136

セルフ影操作窓上端,下端
40,44,52
40,44,52

終了